# yandex-disk-client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/diskclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/diskclient/activity/base/: ActivityModule.java  ActivitySubComponent.java  BaseActivity.java
app/src/main/java/ru/yandex/diskclient/activity/directorylist/: BackActionEvent.java  DirectoryList.java  DirectoryListFragment.java  DiskFileAdapter.java
app/src/main/java/ru/yandex/diskclient/activity/login/: Login.java  LoginFragment.java
app/src/main/java/ru/yandex/diskclient/activity/profile/: DiskFileAdapter.java  Profile.java  ProfileData.java  ProfileFragment.java
app/src/main/java/ru/yandex/diskclient/activity/splash/: Splash.java
app/src/main/java/ru/yandex/diskclient/annotation/: ConfigPrefs.java  IOScheduler.java  PerActivity.java  PerFragment.java  PerService.java  UIScheduler.java
app/src/main/java/ru/yandex/diskclient/app/: AppComponent.java  AppModule.java  DiskApplication.java
app/src/main/java/ru/yandex/diskclient/base/: BaseDialogFragment.java  BaseFragment.java  FragmentModule.java  FragmentSubComponent.java
app/src/main/java/ru/yandex/diskclient/helper/: ActivityHelper.java  DeviceHelper.java  DimensionHelper.java  FileHelper.java  PhoneHelper.java
app/src/main/java/ru/yandex/diskclient/rest/: Api.java
app/src/main/java/ru/yandex/diskclient/rest/model/: Directory.java  Disk.java  LastUploadedResourcesList.java  Link.java  ResourcesList.java
app/src/main/java/ru/yandex/diskclient/util/: AsyncBus.java
app/src/main/res/layout/: activity_master.xml  fragment_directory_list.xml  fragment_login.xml  fragment_profile.xml  list_item_file.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_directory_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/yandex/diskclient/: ExampleUnitTest.java
