buildscript {
	ext.supportLibrary = '25.1.0'
	repositories {
		jcenter()
	}
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.1"
	defaultConfig {
		applicationId "ru.yandex.diskclient"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		buildConfigField "String", "API_URL", "\"https://cloud-api.yandex.net/\""
		buildConfigField "String", "SP_TOKEN", "\"api_token\""
		buildConfigField "int", "API_VERSION", "1"
		buildConfigField "String", "API_APPLICATION_ID", "\"4fe40b2ed3cf488ea1e8a97fbb3cde07\""
		buildConfigField "String", "API_AUTHORIZE_URL", "\"https://oauth.yandex.ru/authorize\""
		buildConfigField "String", "API_CALLBACK_URL", "\"https://oauth.yandex.ru/verification_code\""
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		checkReleaseBuilds false
	}
}

dependencies {
	// Latest one on maven central
	retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.1.0'
	testCompile 'junit:junit:4.12'

	compile "com.android.support:design:${supportLibrary}"
	compile "com.android.support:recyclerview-v7:${supportLibrary}"
	compile "com.android.support:cardview-v7:${supportLibrary}"
	compile "com.android.support:appcompat-v7:${supportLibrary}"
//	compile "com.android.support:support-annotations:${supportLibrary}"
	compile "com.android.support:support-v4:${supportLibrary}"

	// Rx
	compile 'io.reactivex:rxandroid:1.2.0'
	compile 'com.trello:rxlifecycle:0.5.0'
	compile 'com.trello:rxlifecycle-components:0.5.0'

	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

	compile 'com.jakewharton.timber:timber:4.1.2'
	compile 'com.google.dagger:dagger:2.7'
	apt 'com.google.dagger:dagger-compiler:2.7'
	provided 'org.glassfish:javax.annotation:10.0-b28'
	compile 'com.squareup:otto:1.3.8'
	compile 'com.jakewharton:butterknife:8.4.0'
	apt 'com.jakewharton:butterknife-compiler:8.4.0'

	compile 'com.squareup.picasso:picasso:2.5.2'
}
